GOOGLE_API_KEY = ""
DATABASE_PATH = "C:\Users\1070854\Desktop\Practice\RAG\Trial_4\db"
DOCS_PATH = "C:\Users\1070854\Desktop\Practice\RAG\Trial_4\dataset"
VECTOR_STORE_PATH = "C:\Users\1070854\Desktop\Practice\RAG\Trial_4\vector_store"